proto/cosmos/lottery/v1beta1/lottery.proto

syntax = "proto3";
package cosmos.lottery.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/lottery/types";

// Msg defines the lottery Msg service.
service Msg {
  // EnterLottery defines a method for creating a new validator.
  rpc EnterLottery(MsgEnterLottery) returns (MsgEnterLotteryResponse);
}

// MsgEnterLottery defines a SDK message for enter on the lottery.
message MsgEnterLottery {
  string   address                    = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin bet = 2 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin fee = 3 [(gogoproto.nullable) = false];
}

// MsgEnterLotteryResponse defines the Msg/EnterLottery response type.
message MsgEnterLotteryResponse {}
